# CatMovie

./: README.md  build.gradle
app/: build.gradle  note.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: loading.xml  progress.xml
app/src/main/res/drawable/: arr_selector.xml  btn_err_shape.xml  cinema_button_selector.xml  discover_button_selector.xml  griditems_bg.xml  loaction_cinema_shape.xml  login_bg_selector.xml  movie_button_selector.xml  progress_bar_states.xml  right_selector.xml  sanfang_login_selector.xml  tag_bg.xml  text_bg.xml  text_bottom_selector.xml  tv_3d_shape.xml  tv_buy_color_selector.xml  tv_buy_normal.xml  tv_buy_press.xml  tv_buy_selector.xml  tv_cinema_shape.xml  tv_cniema_shape1.xml  tv_find_check.xml  tv_find_shape.xml  tv_max_shape.xml  tv_pre_color_selector.xml  tv_pre_selector.xml  tv_presale_normal.xml  tv_presale_press.xml  tv_search_bg.xml  tv_zhuan_shape.xml  user_button_selector.xml  yanzheng_bg_selector.xml
app/src/main/res/layout/: activity_all_prize.xml  activity_city.xml  activity_discover_detail.xml  activity_expected.xml  activity_goods_list.xml  activity_hot_praise.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_search_sort.xml  activity_splash.xml  activity_surround_mall.xml  activity_test.xml  activity_top_hundred.xml  activity_welcome.xml  back_common_title.xml  fragment_account_login.xml  fragment_cinema.xml  fragment_cinema_success.xml  fragment_discover.xml  fragment_discover_success.xml  fragment_find_success.xml  fragment_hot_success.xml  fragment_movie.xml  fragment_movie_success.xml  fragment_phone_login.xml  fragment_user_success.xml  header_cinema.xml  header_cniema.xml  (+44 more)
(+136 files in other folders)
