<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atguigu.cateyesmovie.surroundMall.GoodsListActivity"
    android:orientation="vertical">
    <include layout="@layout/back_common_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/select_title"
        android:visibility="visible"
        android:background="#fff"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_height="0.5dp"/>
        <RadioGroup
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_theme"
                android:paddingRight="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:text="系列/主题"
                android:textColor="@drawable/text_bottom_selector"
                android:drawableRight="@drawable/arr_selector"
                android:layout_height="30dp" />
            <View
                android:layout_width="1dp"
                android:background="@color/gray"
                android:layout_margin="2dp"
                android:layout_height="25dp"/>
            <RadioButton
                android:id="@+id/rb_type"
                android:paddingRight="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:text="数码"
                android:textColor="@drawable/text_bottom_selector"
                android:drawableRight="@drawable/arr_selector"
                android:layout_height="30dp" />
            <View
                android:layout_width="1dp"
                android:background="@color/gray"
                android:layout_margin="2dp"
                android:layout_height="25dp"/>
            <RadioButton
                android:id="@+id/rb_select"
                android:paddingRight="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:text="排序"
                android:textColor="@drawable/text_bottom_selector"
                android:drawableRight="@drawable/arr_selector"
                android:layout_height="30dp" />
            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:background="@color/gray"-->
                <!--android:layout_margin="2dp"-->
                <!--android:layout_height="25dp"/>-->
            <!--<RadioButton-->
                <!--android:paddingRight="5dp"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:button="@null"-->
                <!--android:gravity="center"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:text="特效/服务"-->
                <!--android:textColor="@drawable/text_bottom_selector"-->
                <!--android:drawableRight="@drawable/arr_selector"-->
                <!--android:layout_height="30dp" />-->
        </RadioGroup>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_height="0.5dp"/>
    </LinearLayout>
</LinearLayout>
