<?xml version="1.0" encoding="utf-8"?>

<com.atguigu.cateyesmovie.view.SpringView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/springview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#ffffff">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_hot"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.atguigu.cateyesmovie.view.SpringView><!--<com.cjj.MaterialRefreshLayout android:id="@+id/refresh"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--app:isLoadMore="true"--><!--app:overlay="true"--><!--app:progress_colors="@array/material_colors"--><!--app:progress_size_type="normal"--><!--app:wave_color="#90ffffff"--><!--app:wave_height_type="normal"--><!--app:wave_show="true"--><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto">-->



    <!--</com.cjj.MaterialRefreshLayout>-->

