<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.atguigu.cateyesmovie.view.MyGridView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/grid_header"
        android:numColumns="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.atguigu.cateyesmovie.view.MyGridView>
</LinearLayout>
