<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="230dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_prize"
        android:layout_width="wrap_content"
        android:text="欧洲电影奖"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:textColor="#333"
        android:drawableRight="@drawable/a9m"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#e1e1e1"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_date"
            android:text="12-10"
            android:layout_margin="4dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#e1e1e1"
            android:layout_height="1dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="140dp">
        <ImageView
            android:src="@drawable/vs"
            android:scaleType="fitXY"
            android:id="@+id/iv_icon"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_prize_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:text="最佳影片"
            android:textColor="#ffffff"
            android:background="#25a7ff"
            android:padding="1.5dp"
            android:textSize="12dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>