<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_wait_common"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_movie_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/background_icon01" />

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/a30" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_movie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聊斋新编之画皮新娘"
                    android:textColor="#333"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_3d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/tv_3d_shape"
                    android:padding="2dp"
                    android:text="3D"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/tv_max_shape"
                    android:padding="2dp"
                    android:text="IMAX"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专业" />

                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="9.0"
                        android:textColor="#ffa927" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_wish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_wish_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99411"
                        android:textColor="#ffa927" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="人想看" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_scm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="航海家后代，征程向大海" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="今天162家影院放映962场" />
        </LinearLayout>

        <!--<TextView-->
        <!--android:id="@+id/buy_ticket"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:background="@drawable/tv_buy_selector"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingRight="15dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:text="想看"-->
        <!--android:textColor="@drawable/tv_buy_color_selector" />-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/tv_buy_selector"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:background="@drawable/xihuan_xin"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/xiangkan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="已想看"
                android:textColor="@drawable/tv_buy_color_selector" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_presca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/tv_pre_selector"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="预售"
            android:textColor="@drawable/tv_pre_color_selector" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/ll_headline"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_topic"/>
        <include layout="@layout/layout_topic"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#e1e1e1" />
</LinearLayout>