<RelativeLayout android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/red"
    android:layout_height="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/ic_back"
        android:layout_marginLeft="10dp"
        android:layout_width="30dp"
        android:src="@drawable/mt"
        android:layout_height="30dp" />
    <TextView
        android:layout_toRightOf="@id/ic_back"
        android:id="@+id/tv_title"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:text="猫眼电影"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_height="wrap_content" />
    <ImageView
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:id="@+id/ic_share"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_width="28dp"
        android:src="@drawable/abx"
        android:layout_marginRight="10dp"
        android:layout_height="28dp" />
</RelativeLayout>